@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: "Note Sans JP", sans-serif;
	font-size: 0.9em;
}

table {
	height: 60vh;
	border-collapse: collapse;
	font-size: 1.3em;
}

tr,
td,
th {
	border: 1px solid #747474;
	padding: 8px;
}
th {
	background-color: lightcoral;
}
td {
	padding: 0.5em 1em;
}
tr {
	background-color: lightblue;
}
tr:nth-child(even) {
	background-color: lightcyan;
}
h1 {
	margin-bottom: 2em;
}

.tables {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.lgrey {
	background-color: lightgrey;
}
.lyellow {
	background-color: lightyellow;
}
.lskyblue {
	background-color: lightskyblue;
}
.lpink {
	background-color: lightpink;
}
