.header {
  height: 60px;
  background: #242745;
  color: #fff;
  font-family: "Noto Sans Display", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
  font-weight: 500;
}

.location {
  height: 40px;
  background: #ccd1d1;
  border-radius: 0.25rem;
  margin: 10px;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 990px) {
  .location {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100px;
  }
}

.input {
  width: 100%;
  text-align: center;
  height: 100%;
  font-size: 20px;
  -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  border: 1px solid #566573;
  border-radius: 0.25rem;
}

.input:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

@media screen and (max-width: 990px) {
  .input {
    width: 98%;
  }
}

.button {
  text-align: center;
  background-color: #242745;
  color: #fff;
  margin: 0 20px;
  font-size: 24px;
  padding: 7px 12px;
  border: 1px solid #0d47a1;
  border-radius: 4px;
  cursor: pointer;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  -webkit-box-shadow: 5px 5px 2px 1px #566573;
          box-shadow: 5px 5px 2px 1px #566573;
}

.button:hover {
  background-color: #fff;
  color: #242745;
}

@media screen and (max-width: 990px) {
  .button {
    width: 100%;
    margin-top: 10px;
  }
}

.main-container {
  height: 100%;
  background: #ccd1d1;
  border-radius: 0.25rem;
  margin: 10px;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 990px) {
  .main-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.main-weather {
  width: 50%;
  height: 100%;
  background: #fff;
  margin: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #566573;
  border-radius: 0.25rem;
  -webkit-box-shadow: 5px 5px 2px 1px #566573;
          box-shadow: 5px 5px 2px 1px #566573;
}

@media screen and (max-width: 990px) {
  .main-weather {
    width: 100%;
  }
}

.details {
  width: 50%;
  height: 100%;
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (max-width: 990px) {
  .details {
    width: 100%;
  }
}

.wind-container {
  width: 100%;
  height: 252px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0.25rem;
  border: 1px solid #566573;
  -webkit-box-shadow: 5px 5px 2px 1px #566573;
          box-shadow: 5px 5px 2px 1px #566573;
}

.city-info {
  width: 100%;
  height: 252px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0.25rem;
  border: 1px solid #566573;
  -webkit-box-shadow: 5px 5px 2px 1px #566573;
          box-shadow: 5px 5px 2px 1px #566573;
}

.icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.temperature {
  text-align: center;
  margin: 8px;
}

.h2 {
  text-align: center;
  margin: 0;
  font-weight: normal;
}

.h3 {
  text-align: center;
  font-weight: normal;
  margin: 0;
}

.property {
  width: 100%;
  margin: 8px 0;
  font-weight: 500;
}

.value {
  float: right;
}

.other-details {
  width: 50%;
  margin: 20px 0;
}

@media screen and (max-width: 990px) {
  .other-details {
    width: 65%;
  }
}
/*# sourceMappingURL=style.css.map */