@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500;1,700&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Ubuntu", sans-serif;
}
body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.main {
	width: 60vw;
	height: 80vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
@media screen and (max-width: 600px) {
	.main {
		width: 80vw;
	}
}
