.header {
	height: 60px;
	background: #242745;
	color: #fff;
	font-family: "Noto Sans Display", sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 24px;
	font-weight: 500;
}
.location {
	height: 40px;
	background: #ccd1d1;
	border-radius: 0.25rem;
	margin: 10px;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;

	@media screen and (max-width: 990px) {
		flex-direction: column;
		height: 100px;
	}
}
.input {
	width: 100%;
	text-align: center;
	height: 100%;
	font-size: 20px;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	border: 1px solid #566573;
	border-radius: 0.25rem;

	&:focus {
		color: #495057;
		background-color: #fff;
		border-color: #80bdff;
		outline: 0;
		box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
	}

	@media screen and (max-width: 990px) {
		width: 98%;
	}
}
.button {
	text-align: center;
	background-color: #242745;
	color: #fff;
	margin: 0 20px;
	font-size: 24px;
	padding: 7px 12px;
	border: 1px solid #0d47a1;
	border-radius: 4px;
	cursor: pointer;
	transition: 0.5s ease;
	box-shadow: 5px 5px 2px 1px #566573;

	&:hover {
		background-color: #fff;
		color: #242745;
	}

	@media screen and (max-width: 990px) {
		width: 100%;
		margin-top: 10px;
	}
}
.main-container {
	height: 100%;
	background: #ccd1d1;
	border-radius: 0.25rem;
	margin: 10px;
	padding: 20px;
	display: flex;
	align-items: center;

	@media screen and (max-width: 990px) {
		flex-direction: column;
	}
}
.main-weather {
	width: 50%;
	height: 100%;
	background: #fff;
	margin: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 1px solid #566573;
	border-radius: 0.25rem;
	box-shadow: 5px 5px 2px 1px #566573;

	@media screen and (max-width: 990px) {
		width: 100%;
	}
}
.details {
	width: 50%;
	height: 100%;
	margin: 10px;
	display: flex;
	flex-direction: column;

	@media screen and (max-width: 990px) {
		width: 100%;
	}
}
.wind-container {
	width: 100%;
	height: 252px;
	background: #fff;
	display: flex;
	margin-bottom: 10px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 0.25rem;
	border: 1px solid #566573;
	box-shadow: 5px 5px 2px 1px #566573;
}
.city-info {
	width: 100%;
	height: 252px;
	background: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 0.25rem;
	border: 1px solid #566573;
	box-shadow: 5px 5px 2px 1px #566573;
}
.icon {
	display: flex;
	justify-content: center;
}
.temperature {
	text-align: center;
	margin: 8px;
}
.h2 {
	text-align: center;
	margin: 0;
	font-weight: normal;
}
.h3 {
	text-align: center;
	font-weight: normal;
	margin: 0;
}
.property {
	width: 100%;
	margin: 8px 0;
	font-weight: 500;
}
.value {
	float: right;
}
.other-details {
	width: 50%;
	margin: 20px 0;

	@media screen and (max-width: 990px) {
		width: 65%;
	}
}
// .footer {
// 	height: 60px;
// 	background: #242745;
// 	color: #fff;
// 	font-family: "Noto Sans Display", sans-serif;
// 	display: flex;
// 	justify-content: center;
// 	align-items: center;
// 	font-size: 24px;
// 	font-weight: 500;

// 	p {
// 		font-weight: normal;
// 		font-size: 18px;
// 	}
// 	a {
// 		color: #fff;
// 	}
// 	a:hover {
// 		color: lightblue;
// 	}

// 	@media screen and (max-width: 990px) {
// 		height: 100px;
// 		flex-direction: column;
// 		p {
// 			margin: 0;
// 		}
// 	}
// }
