<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>jQuery</title>
</head>

<body style="background-color: #eeeeee;">
  <div class="offcanvas-backdrop fade show" id="backdrop"></div>
  <div class="modal" id="modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Welcome</h3>
          <button type="button" class="btn-close" id="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h5>Welcome, From 19IT035 KRUTIK GADHIYA</h5>
        </div>
      </div>
    </div>
  </div>
  <div class="container my-5">
    <div class="row">
      <div class="col-6">
        <div class="container btn btn-primary p-3" id="slide"><b>Toggle Sliding</b></div>
        <div id="toggle-slide" class="container bg-secondary p-3 text-white">
          <h2 class="text-center border-bottom border-4 border-warning">Sliding animation with jQuery</h2>
          <p class="text-justify mt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio eos quidem
            corporis?
            Eius
            at facilis cumque eos est. Deserunt nesciunt asperiores eius reiciendis voluptate a libero voluptas
            perferendis
            distinctio deleniti?
            Animi culpa maiores velit aut fugit itaque perferendis pariatur cumque, voluptatum repudiandae eius quis
            adipisci excepturi debitis officia optio illo autem commodi illum esse, veritatis amet iure! Accusantium,
            corrupti nobis?
            Maiores harum ab numquam illo ea voluptatibus tempora doloribus atque enim deleniti culpa magnam odit
            molestiae
            saepe, quia veniam! Sapiente obcaecati omnis voluptatem voluptates similique voluptatum laudantium amet
            eligendi
            nulla.</p>
        </div>
      </div>
      <div class="col-6">
        <div class="container btn btn-primary p-3" id="fade"><b>Toggle Fading</b></div>
        <div id="toggle-fade" class="container bg-secondary p-3 text-white">
          <h2 class="text-center border-bottom border-4 border-warning">Fading animation with jQuery</h2>
          <p class="text-justify mt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio eos quidem
            corporis?
            Eius
            at facilis cumque eos est. Deserunt nesciunt asperiores eius reiciendis voluptate a libero voluptas
            perferendis
            distinctio deleniti?
            Animi culpa maiores velit aut fugit itaque perferendis pariatur cumque, voluptatum repudiandae eius quis
            adipisci excepturi debitis officia optio illo autem commodi illum esse, veritatis amet iure! Accusantium,
            corrupti nobis?
            Maiores harum ab numquam illo ea voluptatibus tempora doloribus atque enim deleniti culpa magnam odit
            molestiae
            saepe, quia veniam! Sapiente obcaecati omnis voluptatem voluptates similique voluptatum laudantium amet
            eligendi
            nulla.</p>
        </div>
      </div>
    </div>
    <div class="row my-3">
      <div class="col-6">
        <div id="css-mani" class="container bg-warning p-5">CSS Manipulation: onclick => target radius will change
        </div>
      </div>
      <div class="col-6">
        <div id="css-mani-target" class="container bg-success text-white p-5">CSS Manipulation Target</div>
      </div>
    </div>
    <div class="row">
      <div class="col-12"><button id="toglClass" class="btn btn-dark">Toggle class of the next div</button></div>
      <div class="col-12 mt-3">
        <div id="toglClassTarget" class="toglClassTarget">
          <div class="p-3">
            <label for="exampleInputEmail1" class="form-label">Enter Some thing</label>
            <input type="text" class="form-control" id="input">
            <p id="inputVal"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="app.js"></script>
</body>

</html>