emp001 samir 20000 Ahmedabad Amreli
emp002 amit 30000 Anand Changa
emp003 raju 5000 Nadiad Bhuj
emp004 kavit 40000 Delhi Pune
emp005 sachin 20000 Ahmedabad Anand
emp006 vivek 30000 Surat Changa
emp007 jeet 10000 Jamnagar Rajkot
emp008 reema 80000 Rajkot Changa
emp009 kunj 90000 Nadiad Anand
emp0010 nirav 50000 Banglore Valetva
emp0011 ramesh 40000 Anand Changa
emp0012 raj 60000 Mumbai Surat
emp0013 mayur 30000 Pune Mumbai
emp0014 tarun 80000 Kanpur Changa
emp0015 jay 50000 Banglore Nadiad



