@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap");
* {
	font-family: "Source Sans Pro", sans-serif;
}

body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgb(250, 252, 250);
}

.form {
	width: 37%;
	border-radius: 0.5em;
	background-color: #fff;
	box-shadow: 0px 6px 4px 0px rgba(0, 0, 0, 0.2),
		0px 4px 4px 0px rgba(0, 0, 0, 0.14), 0px 4px 12px 0px rgba(0, 0, 0, 0.12);
}
.cart {
	width: 60%;
}
.files {
	width: 90vw;
	display: flex;
	justify-content: space-evenly;
	padding: 16px;
}
.card {
	padding: 16px !important;
}
.q2 {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
}
.table {
	width: 50vw !important;
	border: 1px solid #ccc !important;
	font-size: 1.5em !important;
}
td,
th {
	border: 1px solid #ccc !important;
}
